SupermarketApp/SupermarketApp/Views/CashierView.xaml

<UserControl x:Class="SupermarketApp.Views.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBack}" Margin="50 25 50 25" Content="{Binding TextButton}"></Button>

        <Label Content="Name" Grid.ColumnSpan="2" Margin="155,3,5,72" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,25,43,25"/>
        <Label Content="Category" Grid.ColumnSpan="2" Margin="155,3,5,72" Grid.RowSpan="2" Grid.Column="1"/>
        <ComboBox 
        Grid.Row="0" Grid.Column="2" Margin="0,25,10,25"
        ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        DisplayMemberPath="name"
        SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="name"
        />
        <Label Content="Barcode" Grid.ColumnSpan="2" Margin="155,3,5,72" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,25,43,25"/>
        <Label Content="Provider" Grid.ColumnSpan="2" Margin="155,3,5,72" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <ComboBox 
        Grid.Row="1" Grid.Column="2" Margin="0,25,10,25"
        ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        DisplayMemberPath="name"
        SelectedValue="{Binding Provider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="name"
        />

        <Calendar Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <DataGrid Name="stocksGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="True"
        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Stocks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedStock, Mode=TwoWay}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="detailsGrid" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="True" Margin="50,22,50,3"
        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding ReceiptDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedReceiptDetail, Mode=TwoWay}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Quantity" Grid.ColumnSpan="2" Margin="22,0,138,0" Grid.Row="5"/>
        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Margin="22,25,22,25"/>

        <Label Content="Total" Grid.ColumnSpan="2" Margin="22,35,138,41" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox IsEnabled="False" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.Row="4" Margin="22,59,22,65" Grid.RowSpan="2"/>

        <Label Content="Received Amount" Grid.ColumnSpan="2" Margin="22,15,138,-15" Grid.Row="5" Grid.Column="3"/>
        <TextBox Text="{Binding ReceivedAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.Row="5" Margin="22,40,22,10"/>

        <Button IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" Margin="30,10,30,51" Command="{Binding AddProductToReceipt}">+</Button>
        <Button IsEnabled="{Binding MinusButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4" Margin="30,10,30,51" Command="{Binding RemoveProductFromReceipt}">-</Button>

        <!--<Button Grid.Column="4" Grid.Row="5" Content="CREATE RECEIPT" IsEnabled="{Binding CreateReceiptButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CreateReceiptButton}"/>-->
        <Button Grid.Column="4" Grid.Row="5" Content="CREATE RECEIPT" IsEnabled="{Binding CreateReceiptButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click"/>
    </Grid>
</UserControl>
