SupermarketApp/SupermarketApp/Views/CashierView.xaml

<UserControl x:Class="SupermarketApp.Views.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBack}" Margin="50 25 50 25" Content="{Binding TextButton}"></Button>


        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,0,43,50"/>
        <ComboBox 
        Grid.Row="0" Grid.Column="2" Margin="0,0,10,50"
        ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        DisplayMemberPath="name"
        SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="name"
        />

        <TextBox Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,43,50"/>
        <ComboBox 
        Grid.Row="1" Grid.Column="2" Margin="0,0,10,50"
        ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        DisplayMemberPath="name"
        SelectedValue="{Binding Provider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="name"
        />

        <Calendar Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <DataGrid Name="stocksGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="True"
        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Stocks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedStock, Mode=TwoWay}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="detailsGrid" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="True" Margin="50"
        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding ReceiptDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedReceiptDetail, Mode=TwoWay}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Margin="22,25,22,25"/>
        <Button IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" Margin="30,38,30,23" Command="{Binding AddProductToReceipt}">+</Button>
        <Button IsEnabled="{Binding MinusButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4" Margin="30,38,30,23" Command="{Binding RemoveProductFromReceipt}">-</Button>

        <Button Grid.Column="4" Grid.Row="5" Content="CREATE RECEIPT" Command="{Binding CreateReceiptButton}"/>
    </Grid>
</UserControl>
