SupermarketApp/SupermarketApp/Views/LoginView.xaml

<UserControl x:Class="SupermarketApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="LOGIN" FontSize="28" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="USER" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="PASSWORD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,85,0,0"/>

        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="74,31,71,102"  />
        <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Margin="73,106,71,27" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" 
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding ButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2" Grid.Column="1" Margin="0,30,0,0">
            LOGIN
        </Button>
    </Grid>
</UserControl>
