SupermarketApp/SupermarketApp/Views/LoginView.xaml

<UserControl x:Class="SupermarketApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="USER/EMAIL" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="PASSWORD" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
        <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
            Command="{Binding LoginCommand}"
            Grid.Row="2">
            LOGIN
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
        Command="{Binding ResetCommand}"
        Grid.Row="2" Grid.Column="1">
                RESET
        </Button>
    </Grid>
</UserControl>
