SupermarketApp/SupermarketApp/Views/MainWindow.xaml

<Window x:Class="SupermarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketApp"
        xmlns:vm="clr-namespace:SupermarketApp.ViewModels"
        xmlns:view="clr-namespace:SupermarketApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <view:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CashierViewModel}">
                <view:CashierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                <view:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoriesViewModel}">
                <view:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RolesViewModel}">
                <view:RolesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProvidersViewModel}">
                <view:ProvidersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StocksViewModel}">
                <view:StocksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StocksManagementViewModel}">
                <view:StocksManagement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReceiptMenuViewModel}">
                <view:ReceiptMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
                <view:StatisticsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProviderStatisticsViewModel}">
                <view:ProviderStatisticsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoryStatisticsViewModel}">
                <view:CategoryStatisticsView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
