SupermarketApp/SupermarketApp/Views/MainMenuView.xaml

<UserControl x:Class="SupermarketApp.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button 
            Command="{Binding NavigateBackToLoginCommand}" 
            Margin="50 25 50 25">
            LOG OUT
        </Button>
        
        <Button Command="{Binding NavigateToCashierMenu}" 
                Margin="50 25 50 25"
                Grid.Column="1" 
                Grid.Row="1">
            CASHIER MENU
        </Button>
        
        <Button Command="{Binding NavigateToProductsMenu}" 
        Margin="50 25 50 25"
        Grid.Column="1" 
        Grid.Row="2">
            PRODUCTS
        </Button>

        <Button Command="{Binding NavigateToUsersMenu}" 
        Margin="50 25 50 25"
        Grid.Column="2" 
        Grid.Row="1">
            USERS
        </Button>

        <Button Command="{Binding NavigateToStocksMenu}" 
        Margin="50 25 50 25"
        Grid.Column="2" 
        Grid.Row="2">
            STOCKS
        </Button>
        
        <Button Command="{Binding NavigateToReceiptMenu}" 
        Margin="50 25 50 25"
        Grid.Column="2" 
        Grid.Row="3">
            RECEIPTS
        </Button>
    </Grid>
</UserControl>
