SupermarketApp/SupermarketApp/Views/ProductsView.xaml

<UserControl x:Class="SupermarketApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>

        <DataGrid Name="categoriesGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Products, Mode=TwoWay}"
          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding id}" />
        <DataGridTextColumn Header="Name" Binding="{Binding name}" />-->
            </DataGrid.Columns>
        </DataGrid>

        <TextBox 
        Grid.Row="1"
        Text="{Binding SelectedProduct.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox 
        Grid.Row="2"
        Text="{Binding SelectedProduct.bar_code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <ComboBox 
        Grid.Row="3"
        ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        DisplayMemberPath="name"
        SelectedValue="{Binding SelectedProduct.CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="name"
        />
        <ComboBox 
        Grid.Row="4"
        ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        DisplayMemberPath="name"
        SelectedValue="{Binding SelectedProduct.ProviderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="name"
        />



        <Button Grid.Column="1" Grid.Row="0" IsEnabled="False" >GO TO PRODUCTS</Button>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding NavigateToProviders}" >GO TO PROVIDERS</Button>
        <Button Grid.Column="3" Grid.Row="0" Command="{Binding NavigateToCategories}" >GO TO CATEGORIES</Button>
        
        <Button Grid.Column="0" Grid.Row="5" Command="{Binding ResetSelectionCommand}" >RESET</Button>

        <Button Grid.Column="1" Grid.Row="5" Command="{Binding AddProductCommand}" IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}">ADD</Button>
        <Button Grid.Column="2" Grid.Row="5" Command="{Binding ModifyProductCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">MODIFY</Button>
        <Button Grid.Column="3" Grid.Row="5" Command="{Binding DeleteProductCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">DELETE</Button>


    </Grid>
</UserControl>
