SupermarketApp/SupermarketApp/Views/ProvidersView.xaml

<UserControl x:Class="SupermarketApp.Views.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>

        <Button Margin="30 20" Grid.Column="1" Grid.Row="0" Command="{Binding NavigateToProducts}" >GO TO PRODUCTS</Button>
        <Button Margin="30 20" Grid.Column="2" Grid.Row="0" IsEnabled="False" >GO TO PROVIDERS</Button>
        <Button Margin="30 20" Grid.Column="3" Grid.Row="0" Command="{Binding NavigateToCategories}" >GO TO CATEGORIES</Button>

        <DataGrid Name="categoriesGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Providers, Mode=TwoWay}"
          SelectedItem="{Binding SelectedProvider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding country_of_origin}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Name" Grid.ColumnSpan="2" Margin="30,37,170,38" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Margin="30,57,30,58"
        Grid.Row="1"
        Text="{Binding SelectedProvider.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2"/>

        <Label Content="Country of origin" Grid.ColumnSpan="2" Margin="30,37,170,37" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox Margin="30,59,30,56"
        Grid.Row="3"
        Text="{Binding SelectedProvider.country_of_origin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2"/>


        <Button Margin="30 20" Grid.Column="0" Grid.Row="5" Command="{Binding ResetSelectionCommand}" >RESET</Button>

        <Button Margin="30 20" Grid.Column="1" Grid.Row="5" Command="{Binding AddProviderCommand}" IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}">ADD</Button>
        <Button Margin="30 20" Grid.Column="2" Grid.Row="5" Command="{Binding ModifyProviderCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">MODIFY</Button>
        <Button Margin="30 20" Grid.Column="3" Grid.Row="5" Command="{Binding DeleteProviderCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">DELETE</Button>


    </Grid>
</UserControl>
