SupermarketApp/SupermarketApp/Views/ReceiptView.xaml

<Window x:Class="SupermarketApp.Views.ReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views" 
            xmlns:conv="clr-namespace:SupermarketApp.Converters" 
            xmlns:viewmodels="clr-namespace:SupermarketApp.ViewModels"
            mc:Ignorable="d" 
            Height="450" Width="300">
    <Window.Resources>
        <conv:SubtotalConverter x:Key="SubtotalConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="BON" Grid.Row="0" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"/>

        <ItemsControl ItemsSource="{Binding ReceiptDetails}" Grid.Row="1" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding product_name}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Quantity" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding quantity}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="X" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" Grid.Column="3" Grid.Row="1"/>
                        <TextBlock Text="{Binding price_per_item, StringFormat='{}{0:C}'}" Grid.Column="3" Grid.Row="2"/>
                        <TextBlock Text="Subtotal" Grid.Column="4" Grid.Row="2"/>
                        <TextBlock Grid.Row="3" Grid.Column="4">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SubtotalConverter}">
                                    <Binding Path="quantity"/>
                                    <Binding Path="price_per_item"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{Binding TotalSum, StringFormat='Total Price: {0:C}'}" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Text="{Binding Receipt.received_amount, StringFormat='Received Amount: {0:C}'}" Grid.Row="3" HorizontalAlignment="Right" Margin="10"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="3" VerticalAlignment="Bottom" Margin="10"/>
        <TextBlock Text="{Binding RemainingAmount, StringFormat='TOTAL: {0}$'}" Grid.Row="4" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Text="{Binding Receipt.release_date}" Grid.Row="5" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
