SupermarketApp/SupermarketApp/Views/ReceiptMenuView.xaml

<UserControl x:Class="SupermarketApp.Views.ReceiptMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>

        <DataGrid Name="receiptsGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="True"
        ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Receipts}"
        SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}">
        </DataGrid>

        <Calendar Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="90,72,110,2" Grid.ColumnSpan="2"/>

        <Button Click="Button_Click" Grid.Row="4" Grid.Column="0" Margin="150,25,150,25" Grid.ColumnSpan="2">SHOW RECEIPT</Button>
        <Button Click="Button_Click_1" Grid.Row="3" Grid.Column="2" Margin="100,25,120,26" FontSize="10" Grid.ColumnSpan="2">SHOW HIGHEST RECEIPT OF THE DAY</Button>
    </Grid>
</UserControl>
