SupermarketApp/SupermarketApp/Views/RolesView.xaml

<UserControl x:Class="SupermarketApp.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="30 20" Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0">BACK</Button>
        <Button Margin="30 20" Command="{Binding NavigateToUsersMenu}" Grid.Row="0" Grid.Column="2">GO TO USERS</Button>
        <Button Margin="30 20" IsEnabled="False" Grid.Row="0" Grid.Column="3">GO TO ROLES</Button>

        <DataGrid Name="usersGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="False"
      ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Roles}"
      SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Role name" Grid.ColumnSpan="2" Margin="30,0,170,0" Grid.Row="2"/>
        <TextBox Margin="30 20" 
        Grid.Row="2"
        Text="{Binding SelectedRole.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Margin="30 20" Grid.Column="0" Grid.Row="4" Command="{Binding ResetSelectionCommand}" >RESET</Button>

        <Button Margin="30 20" Grid.Column="1" Grid.Row="4" Command="{Binding AddCategoryCommand}" IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}">ADD</Button>
        <Button Margin="30 20" Grid.Column="2" Grid.Row="4" Command="{Binding ModifyCategoryCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">MODIFY</Button>
        <Button Margin="30 20" Grid.Column="3" Grid.Row="4" Command="{Binding DeleteCategoryCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">DELETE</Button>

    </Grid>
</UserControl>
