SupermarketApp/SupermarketApp/Views/StatisticsView.xaml

<UserControl x:Class="SupermarketApp.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>
        <Button IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="25,25,25,25">EARNINGS STATISTICS</Button>
        <Button Command="{Binding NavigateToProviderStatistics}" Grid.Row="0" Grid.Column="2" Margin="50,25,50,25">PROVIDER STATISTICS</Button>
        <Button Command="{Binding NavigateToCategoryStatistics}" Grid.Row="0" Grid.Column="3" Margin="50,25,50,25">CATEGORY STATISTICS</Button>

        <DataGrid Name="dataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Results, Mode=TwoWay}" Margin="11 20"
          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ReleaseDate" Binding="{Binding release_date, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Cashier" Binding="{Binding user_name}" />
                <DataGridTextColumn Header="Total" Binding="{Binding total_sum}" />

            </DataGrid.Columns>
        </DataGrid>


        <Calendar Grid.Column="2" Grid.RowSpan="3" Margin="22,16,178,4" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Grid.ColumnSpan="2" Grid.Row="2"/>

        <Label Content="Username" Grid.Column="2" Grid.ColumnSpan="2" Margin="32,14,168,61" Grid.RowSpan="2" Grid.Row="1" />
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="38,37,38,12" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
