SupermarketApp/SupermarketApp/Views/StocksManagement.xaml

<UserControl x:Class="SupermarketApp.Views.StocksManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>
        <Button IsEnabled="False" Grid.Row="0" Grid.Column="2" Margin="50 25 50 25">MANAGEMENT</Button>
        <Button Command="{Binding NavigateToAddStockMenu}" Grid.Row="0" Grid.Column="3" Margin="50 25 50 25">ADD STOCK</Button>

        <DataGrid Name="categoriesGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding Stocks, Mode=TwoWay}" Margin="11 20"
          SelectedItem="{Binding SelectedStock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Sell price" Grid.ColumnSpan="2" Margin="36,80,164,10" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox Grid.Row="3" Grid.Column="0"
            Text="{Binding SelectedStock.sell_price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="36,16,36,16"/>

        <Button Command="{Binding ModifyStockMenu}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="50 25 50 25">MODIFY</Button>
        <Button Command="{Binding DeleteStockMenu}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" Margin="50 25 50 25">DELETE</Button>
    </Grid>
</UserControl>
