SupermarketApp/SupermarketApp/Views/StocksView.xaml

<UserControl x:Class="SupermarketApp.Views.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>
        <Button Command="{Binding NavigateToStockManagementMenu}" Grid.Row="0" Grid.Column="2" Margin="50 25 50 25">MANAGEMENT</Button>
        <Button IsEnabled="False" Grid.Row="0" Grid.Column="3" Margin="50 25 50 25">ADD STOCK</Button>

        <DataGrid Name="categoriesGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding ProductList, Mode=TwoWay}" Margin="11 20"
          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Product" Binding="{Binding name}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Provider" Binding="{Binding ProviderName}" />
                <DataGridTextColumn Header="BarCode" Binding="{Binding bar_code}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Quantity" Grid.Column="2" Margin="0,17,0,73" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Unit of Measurement" Grid.Column="3" Margin="10,17,-10,73" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Buy price" Grid.Column="2" Margin="0,10,0,80" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ProductIn_Stock.initial_quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,45,29,18"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ProductIn_Stock.unit_of_measurement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,45,10,18"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ProductIn_Stock.buy_price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,35,77,35"/>

        <Calendar Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 0 20" SelectedDate="{Binding ProductIn_Stock.arrival_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Calendar Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 20" SelectedDate="{Binding ProductIn_Stock.expiration_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="ADD STOCK" Command="{Binding AddButton}" 
                IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="120 70"/>
    </Grid>
</UserControl>
