SupermarketApp/SupermarketApp/Views/UsersView.xaml

<UserControl x:Class="SupermarketApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupermarketApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding NavigateBackToMenu}" Grid.Row="0" Grid.Column="0" Margin="50 25 50 25">BACK</Button>
        <Button IsEnabled="False" Grid.Row="0" Grid.Column="2">GO TO USERS</Button>
        <Button Command="{Binding NavigateToRolesMenu}" Grid.Row="0" Grid.Column="3">GO TO ROLES</Button>

        <DataGrid Name="usersGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding UsersList}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
        </DataGrid>

        <TextBox 
            Grid.Row="1"
            Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox 
            Grid.Row="2"
            Text="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <ComboBox 
            Grid.Row="3"
            ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            DisplayMemberPath="name"
            SelectedValue="{Binding SelectedUser.Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedValuePath="name"
            />

        <Button Grid.Column="0" Grid.Row="4" Command="{Binding ResetSelectionCommand}" >RESET</Button>
       
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding AddUserCommand}" IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}">ADD</Button>
        <Button Grid.Column="2" Grid.Row="4" Command="{Binding ModifyUserCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">MODIFY</Button>
        <Button Grid.Column="3" Grid.Row="4" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding ModifyAndDeleteButtonsAreEnabled, UpdateSourceTrigger=PropertyChanged}">DELETE</Button>
    </Grid>
</UserControl>
